<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xcolorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DireccionCliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="idTipoDireccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCanton" Type="int" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisosxPerfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPermiso" Type="int" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosxPedido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TelefonoCliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTipoTelefono" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoDireccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoTelefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaHoraInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaHoraFinal" Type="datetime" Nullable="false" />
    <Property Name="ubicacionGPS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_TipoDireccion">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idTipoDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosxPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PermisosxPerfil" Type="Self.PermisosxPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisosxPerfil">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosxPerfil_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="PermisosxPerfil" Type="Self.PermisosxPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisosxPerfil">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxPedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="ProductosxPedido" Type="Self.ProductosxPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductosxPedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxPedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductosxPedido" Type="Self.ProductosxPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductosxPedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelefonoCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="TelefonoCliente" Type="Self.TelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelefonoCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelefonoCliente_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="1" />
    <End Role="TelefonoCliente" Type="Self.TelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelefonoCliente">
        <PropertyRef Name="idTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xcolorModelStoreContainer">
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionCliente" EntityType="Self.DireccionCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosxPerfil" EntityType="Self.PermisosxPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosxPedido" EntityType="Self.ProductosxPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelefonoCliente" EntityType="Self.TelefonoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTelefono" EntityType="Self.TipoTelefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Canton" Association="Self.FK_DireccionCliente_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Cliente" Association="Self.FK_DireccionCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Distrito" Association="Self.FK_DireccionCliente_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Provincia" Association="Self.FK_DireccionCliente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_TipoDireccion" Association="Self.FK_DireccionCliente_TipoDireccion">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosxPerfil_Perfil" Association="Self.FK_PermisosxPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PermisosxPerfil" EntitySet="PermisosxPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosxPerfil_Permisos" Association="Self.FK_PermisosxPerfil_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosxPerfil" EntitySet="PermisosxPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxPedido_Pedido" Association="Self.FK_ProductosxPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ProductosxPedido" EntitySet="ProductosxPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxPedido_Producto" Association="Self.FK_ProductosxPedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductosxPedido" EntitySet="ProductosxPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TelefonoCliente_Cliente" Association="Self.FK_TelefonoCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="TelefonoCliente" EntitySet="TelefonoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TelefonoCliente_TipoTelefono" Association="Self.FK_TelefonoCliente_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="TelefonoCliente" EntitySet="TelefonoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Cliente" Association="Self.FK_Visita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Usuario" Association="Self.FK_Visita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>