<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xcolorModelStoreContainer" CdmEntityContainer="xcolorEntities">
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="xcolorModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="canton1" ColumnName="canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="xcolorModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionCliente">
      <EntityTypeMapping TypeName="xcolorModel.DireccionCliente">
        <MappingFragment StoreEntitySet="DireccionCliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="idTipoDireccion" ColumnName="idTipoDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="xcolorModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="Distrito1" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="xcolorModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="marca1" ColumnName="marca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="xcolorModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="xcolorModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="xcolorModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisosxPerfil">
      <EntityTypeMapping TypeName="xcolorModel.PermisosxPerfil">
        <MappingFragment StoreEntitySet="PermisosxPerfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="xcolorModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="producto1" ColumnName="producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosxPedido">
      <EntityTypeMapping TypeName="xcolorModel.ProductosxPedido">
        <MappingFragment StoreEntitySet="ProductosxPedido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="xcolorModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="provincia1" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelefonoCliente">
      <EntityTypeMapping TypeName="xcolorModel.TelefonoCliente">
        <MappingFragment StoreEntitySet="TelefonoCliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTipoTelefono" ColumnName="idTipoTelefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDireccion">
      <EntityTypeMapping TypeName="xcolorModel.TipoDireccion">
        <MappingFragment StoreEntitySet="TipoDireccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tipoDireccion1" ColumnName="tipoDireccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefono">
      <EntityTypeMapping TypeName="xcolorModel.TipoTelefono">
        <MappingFragment StoreEntitySet="TipoTelefono">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tipoTelefono1" ColumnName="tipoTelefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="xcolorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="xcolorModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="fechaHoraFinal" ColumnName="fechaHoraFinal" />
          <ScalarProperty Name="ubicacionGPS" ColumnName="ubicacionGPS" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>