<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xcolorModelStoreContainer" CdmEntityContainer="xcolorEntities">
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="xcolorModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="canton" ColumnName="canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="xcolorModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionCliente">
      <EntityTypeMapping TypeName="xcolorModel.DireccionCliente">
        <MappingFragment StoreEntitySet="DireccionCliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="idDistrito" ColumnName="idDistrito" />
          <ScalarProperty Name="idTipoDireccion" ColumnName="idTipoDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="xcolorModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCanton" ColumnName="idCanton" />
          <ScalarProperty Name="distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="xcolorModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="xcolorModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="xcolorModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="xcolorModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisosxPerfil">
      <EntityTypeMapping TypeName="xcolorModel.PermisosxPerfil">
        <MappingFragment StoreEntitySet="PermisosxPerfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="xcolorModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosxPedido">
      <EntityTypeMapping TypeName="xcolorModel.ProductosxPedido">
        <MappingFragment StoreEntitySet="ProductosxPedido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="xcolorModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelefonoCliente">
      <EntityTypeMapping TypeName="xcolorModel.TelefonoCliente">
        <MappingFragment StoreEntitySet="TelefonoCliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTipoTelefono" ColumnName="idTipoTelefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDireccion">
      <EntityTypeMapping TypeName="xcolorModel.TipoDireccion">
        <MappingFragment StoreEntitySet="TipoDireccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tipoDireccion" ColumnName="tipoDireccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefono">
      <EntityTypeMapping TypeName="xcolorModel.TipoTelefono">
        <MappingFragment StoreEntitySet="TipoTelefono">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tipoTelefono" ColumnName="tipoTelefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="xcolorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="xcolorModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="fechaHoraFinal" ColumnName="fechaHoraFinal" />
          <ScalarProperty Name="ubicacionGPS" ColumnName="ubicacionGPS" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CantonDelete" FunctionName="xcolorModel.Store.CantonDelete" />
    <FunctionImportMapping FunctionImportName="CantonInsert" FunctionName="xcolorModel.Store.CantonInsert" />
    <FunctionImportMapping FunctionImportName="CantonSelect" FunctionName="xcolorModel.Store.CantonSelect" />
    <FunctionImportMapping FunctionImportName="CantonUpdate" FunctionName="xcolorModel.Store.CantonUpdate" />
    <FunctionImportMapping FunctionImportName="ClienteDelete" FunctionName="xcolorModel.Store.ClienteDelete" />
    <FunctionImportMapping FunctionImportName="ClienteInsert" FunctionName="xcolorModel.Store.ClienteInsert" />
    <FunctionImportMapping FunctionImportName="ClienteSelect" FunctionName="xcolorModel.Store.ClienteSelect" />
    <FunctionImportMapping FunctionImportName="ClienteUpdate" FunctionName="xcolorModel.Store.ClienteUpdate" />
    <FunctionImportMapping FunctionImportName="DireccionClienteDelete" FunctionName="xcolorModel.Store.DireccionClienteDelete" />
    <FunctionImportMapping FunctionImportName="DireccionClienteInsert" FunctionName="xcolorModel.Store.DireccionClienteInsert" />
    <FunctionImportMapping FunctionImportName="DireccionClienteSelect" FunctionName="xcolorModel.Store.DireccionClienteSelect" />
    <FunctionImportMapping FunctionImportName="DireccionClienteUpdate" FunctionName="xcolorModel.Store.DireccionClienteUpdate" />
    <FunctionImportMapping FunctionImportName="DistritoDelete" FunctionName="xcolorModel.Store.DistritoDelete" />
    <FunctionImportMapping FunctionImportName="DistritoInsert" FunctionName="xcolorModel.Store.DistritoInsert" />
    <FunctionImportMapping FunctionImportName="DistritoSelect" FunctionName="xcolorModel.Store.DistritoSelect" />
    <FunctionImportMapping FunctionImportName="DistritoUpdate" FunctionName="xcolorModel.Store.DistritoUpdate" />
    <FunctionImportMapping FunctionImportName="MarcaDelete" FunctionName="xcolorModel.Store.MarcaDelete" />
    <FunctionImportMapping FunctionImportName="MarcaInsert" FunctionName="xcolorModel.Store.MarcaInsert" />
    <FunctionImportMapping FunctionImportName="MarcaSelect" FunctionName="xcolorModel.Store.MarcaSelect" />
    <FunctionImportMapping FunctionImportName="MarcaUpdate" FunctionName="xcolorModel.Store.MarcaUpdate" />
    <FunctionImportMapping FunctionImportName="PedidoDelete" FunctionName="xcolorModel.Store.PedidoDelete" />
    <FunctionImportMapping FunctionImportName="PedidoInsert" FunctionName="xcolorModel.Store.PedidoInsert" />
    <FunctionImportMapping FunctionImportName="PedidoSelect" FunctionName="xcolorModel.Store.PedidoSelect" />
    <FunctionImportMapping FunctionImportName="PedidoUpdate" FunctionName="xcolorModel.Store.PedidoUpdate" />
    <FunctionImportMapping FunctionImportName="PerfilDelete" FunctionName="xcolorModel.Store.PerfilDelete" />
    <FunctionImportMapping FunctionImportName="PerfilInsert" FunctionName="xcolorModel.Store.PerfilInsert" />
    <FunctionImportMapping FunctionImportName="PerfilSelect" FunctionName="xcolorModel.Store.PerfilSelect" />
    <FunctionImportMapping FunctionImportName="PerfilUpdate" FunctionName="xcolorModel.Store.PerfilUpdate" />
    <FunctionImportMapping FunctionImportName="PermisosDelete" FunctionName="xcolorModel.Store.PermisosDelete" />
    <FunctionImportMapping FunctionImportName="PermisosInsert" FunctionName="xcolorModel.Store.PermisosInsert" />
    <FunctionImportMapping FunctionImportName="PermisosSelect" FunctionName="xcolorModel.Store.PermisosSelect" />
    <FunctionImportMapping FunctionImportName="PermisosUpdate" FunctionName="xcolorModel.Store.PermisosUpdate" />
    <FunctionImportMapping FunctionImportName="PermisosxPerfilDelete" FunctionName="xcolorModel.Store.PermisosxPerfilDelete" />
    <FunctionImportMapping FunctionImportName="PermisosxPerfilInsert" FunctionName="xcolorModel.Store.PermisosxPerfilInsert" />
    <FunctionImportMapping FunctionImportName="PermisosxPerfilSelect" FunctionName="xcolorModel.Store.PermisosxPerfilSelect" />
    <FunctionImportMapping FunctionImportName="PermisosxPerfilUpdate" FunctionName="xcolorModel.Store.PermisosxPerfilUpdate" />
    <FunctionImportMapping FunctionImportName="ProductoDelete" FunctionName="xcolorModel.Store.ProductoDelete" />
    <FunctionImportMapping FunctionImportName="ProductoInsert" FunctionName="xcolorModel.Store.ProductoInsert" />
    <FunctionImportMapping FunctionImportName="ProductoSelect" FunctionName="xcolorModel.Store.ProductoSelect" />
    <FunctionImportMapping FunctionImportName="ProductosxPedidoDelete" FunctionName="xcolorModel.Store.ProductosxPedidoDelete" />
    <FunctionImportMapping FunctionImportName="ProductosxPedidoInsert" FunctionName="xcolorModel.Store.ProductosxPedidoInsert" />
    <FunctionImportMapping FunctionImportName="ProductosxPedidoSelect" FunctionName="xcolorModel.Store.ProductosxPedidoSelect" />
    <FunctionImportMapping FunctionImportName="ProductosxPedidoUpdate" FunctionName="xcolorModel.Store.ProductosxPedidoUpdate" />
    <FunctionImportMapping FunctionImportName="ProductoUpdate" FunctionName="xcolorModel.Store.ProductoUpdate" />
    <FunctionImportMapping FunctionImportName="ProvinciaDelete" FunctionName="xcolorModel.Store.ProvinciaDelete" />
    <FunctionImportMapping FunctionImportName="ProvinciaInsert" FunctionName="xcolorModel.Store.ProvinciaInsert" />
    <FunctionImportMapping FunctionImportName="ProvinciaSelect" FunctionName="xcolorModel.Store.ProvinciaSelect" />
    <FunctionImportMapping FunctionImportName="ProvinciaSelectAll" FunctionName="xcolorModel.Store.ProvinciaSelectAll" />
    <FunctionImportMapping FunctionImportName="ProvinciaUpdate" FunctionName="xcolorModel.Store.ProvinciaUpdate" />
    <FunctionImportMapping FunctionImportName="TelefonoClienteDelete" FunctionName="xcolorModel.Store.TelefonoClienteDelete" />
    <FunctionImportMapping FunctionImportName="TelefonoClienteInsert" FunctionName="xcolorModel.Store.TelefonoClienteInsert" />
    <FunctionImportMapping FunctionImportName="TelefonoClienteSelect" FunctionName="xcolorModel.Store.TelefonoClienteSelect" />
    <FunctionImportMapping FunctionImportName="TelefonoClienteUpdate" FunctionName="xcolorModel.Store.TelefonoClienteUpdate" />
    <FunctionImportMapping FunctionImportName="TipoDireccionDelete" FunctionName="xcolorModel.Store.TipoDireccionDelete" />
    <FunctionImportMapping FunctionImportName="TipoDireccionInsert" FunctionName="xcolorModel.Store.TipoDireccionInsert" />
    <FunctionImportMapping FunctionImportName="TipoDireccionSelect" FunctionName="xcolorModel.Store.TipoDireccionSelect" />
    <FunctionImportMapping FunctionImportName="TipoDireccionUpdate" FunctionName="xcolorModel.Store.TipoDireccionUpdate" />
    <FunctionImportMapping FunctionImportName="TipoTelefonoDelete" FunctionName="xcolorModel.Store.TipoTelefonoDelete" />
    <FunctionImportMapping FunctionImportName="TipoTelefonoInsert" FunctionName="xcolorModel.Store.TipoTelefonoInsert" />
    <FunctionImportMapping FunctionImportName="TipoTelefonoSelect" FunctionName="xcolorModel.Store.TipoTelefonoSelect" />
    <FunctionImportMapping FunctionImportName="TipoTelefonoUpdate" FunctionName="xcolorModel.Store.TipoTelefonoUpdate" />
    <FunctionImportMapping FunctionImportName="UsuarioDelete" FunctionName="xcolorModel.Store.UsuarioDelete" />
    <FunctionImportMapping FunctionImportName="UsuarioInsert" FunctionName="xcolorModel.Store.UsuarioInsert" />
    <FunctionImportMapping FunctionImportName="UsuarioSelect" FunctionName="xcolorModel.Store.UsuarioSelect" />
    <FunctionImportMapping FunctionImportName="UsuarioUpdate" FunctionName="xcolorModel.Store.UsuarioUpdate" />
    <FunctionImportMapping FunctionImportName="VisitaDelete" FunctionName="xcolorModel.Store.VisitaDelete" />
    <FunctionImportMapping FunctionImportName="VisitaInsert" FunctionName="xcolorModel.Store.VisitaInsert" />
    <FunctionImportMapping FunctionImportName="VisitaSelect" FunctionName="xcolorModel.Store.VisitaSelect" />
    <FunctionImportMapping FunctionImportName="VisitaUpdate" FunctionName="xcolorModel.Store.VisitaUpdate" />
  </EntityContainerMapping>
</Mapping>