<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xcolorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="DireccionCliente" Relationship="Self.FK_DireccionCliente_Canton" FromRole="Canton" ToRole="DireccionCliente" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DireccionCliente" Relationship="Self.FK_DireccionCliente_Cliente" FromRole="Cliente" ToRole="DireccionCliente" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="TelefonoCliente" Relationship="Self.FK_TelefonoCliente_Cliente" FromRole="Cliente" ToRole="TelefonoCliente" />
    <NavigationProperty Name="Visita" Relationship="Self.FK_Visita_Cliente" FromRole="Cliente" ToRole="Visita" />
  </EntityType>
  <EntityType Name="DireccionCliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="idCanton" Type="Int32" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="idTipoDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_DireccionCliente_Canton" FromRole="DireccionCliente" ToRole="Canton" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_DireccionCliente_Cliente" FromRole="DireccionCliente" ToRole="Cliente" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_DireccionCliente_Distrito" FromRole="DireccionCliente" ToRole="Distrito" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_DireccionCliente_Provincia" FromRole="DireccionCliente" ToRole="Provincia" />
    <NavigationProperty Name="TipoDireccion" Relationship="Self.FK_DireccionCliente_TipoDireccion" FromRole="DireccionCliente" ToRole="TipoDireccion" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCanton" Type="Int32" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="DireccionCliente" Relationship="Self.FK_DireccionCliente_Distrito" FromRole="Distrito" ToRole="DireccionCliente" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Marca" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pedido_Usuario" FromRole="Pedido" ToRole="Usuario" />
    <NavigationProperty Name="ProductosxPedido" Relationship="Self.FK_ProductosxPedido_Pedido" FromRole="Pedido" ToRole="ProductosxPedido" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PermisosxPerfil" Relationship="Self.FK_PermisosxPerfil_Perfil" FromRole="Perfil" ToRole="PermisosxPerfil" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permiso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PermisosxPerfil" Relationship="Self.FK_PermisosxPerfil_Permisos" FromRole="Permisos" ToRole="PermisosxPerfil" />
  </EntityType>
  <EntityType Name="PermisosxPerfil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_PermisosxPerfil_Perfil" FromRole="PermisosxPerfil" ToRole="Perfil" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK_PermisosxPerfil_Permisos" FromRole="PermisosxPerfil" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Producto_Marca" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="ProductosxPedido" Relationship="Self.FK_ProductosxPedido_Producto" FromRole="Producto" ToRole="ProductosxPedido" />
  </EntityType>
  <EntityType Name="ProductosxPedido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_ProductosxPedido_Pedido" FromRole="ProductosxPedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_ProductosxPedido_Producto" FromRole="ProductosxPedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
    <NavigationProperty Name="DireccionCliente" Relationship="Self.FK_DireccionCliente_Provincia" FromRole="Provincia" ToRole="DireccionCliente" />
  </EntityType>
  <EntityType Name="TelefonoCliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idTipoTelefono" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_TelefonoCliente_Cliente" FromRole="TelefonoCliente" ToRole="Cliente" />
    <NavigationProperty Name="TipoTelefono" Relationship="Self.FK_TelefonoCliente_TipoTelefono" FromRole="TelefonoCliente" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDireccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DireccionCliente" Relationship="Self.FK_DireccionCliente_TipoDireccion" FromRole="TipoDireccion" ToRole="DireccionCliente" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoTelefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TelefonoCliente" Relationship="Self.FK_TelefonoCliente_TipoTelefono" FromRole="TipoTelefono" ToRole="TelefonoCliente" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Usuario" FromRole="Usuario" ToRole="Pedido" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="Visita" Relationship="Self.FK_Visita_Usuario" FromRole="Usuario" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="fechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaHoraFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ubicacionGPS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Visita_Cliente" FromRole="Visita" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Visita_Usuario" FromRole="Visita" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelefonoCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="TelefonoCliente" Type="Self.TelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelefonoCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionCliente_TipoDireccion">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="DireccionCliente" Type="Self.DireccionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DireccionCliente">
        <PropertyRef Name="idTipoDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxPedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="ProductosxPedido" Type="Self.ProductosxPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductosxPedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosxPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PermisosxPerfil" Type="Self.PermisosxPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisosxPerfil">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosxPerfil_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="PermisosxPerfil" Type="Self.PermisosxPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisosxPerfil">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxPedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductosxPedido" Type="Self.ProductosxPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductosxPedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelefonoCliente_TipoTelefono">
    <End Role="TipoTelefono" Type="Self.TipoTelefono" Multiplicity="1" />
    <End Role="TelefonoCliente" Type="Self.TelefonoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelefonoCliente">
        <PropertyRef Name="idTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xcolorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DireccionCliente" EntityType="Self.DireccionCliente" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="PermisosxPerfil" EntityType="Self.PermisosxPerfil" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="ProductosxPedido" EntityType="Self.ProductosxPedido" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="TelefonoCliente" EntityType="Self.TelefonoCliente" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" />
    <EntitySet Name="TipoTelefono" EntityType="Self.TipoTelefono" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Visita" EntityType="Self.Visita" />
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Canton" Association="Self.FK_DireccionCliente_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Cliente" Association="Self.FK_DireccionCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TelefonoCliente_Cliente" Association="Self.FK_TelefonoCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="TelefonoCliente" EntitySet="TelefonoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Cliente" Association="Self.FK_Visita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Distrito" Association="Self.FK_DireccionCliente_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_Provincia" Association="Self.FK_DireccionCliente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionCliente_TipoDireccion" Association="Self.FK_DireccionCliente_TipoDireccion">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="DireccionCliente" EntitySet="DireccionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxPedido_Pedido" Association="Self.FK_ProductosxPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ProductosxPedido" EntitySet="ProductosxPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosxPerfil_Perfil" Association="Self.FK_PermisosxPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PermisosxPerfil" EntitySet="PermisosxPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosxPerfil_Permisos" Association="Self.FK_PermisosxPerfil_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosxPerfil" EntitySet="PermisosxPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxPedido_Producto" Association="Self.FK_ProductosxPedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductosxPedido" EntitySet="ProductosxPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TelefonoCliente_TipoTelefono" Association="Self.FK_TelefonoCliente_TipoTelefono">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="TelefonoCliente" EntitySet="TelefonoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Usuario" Association="Self.FK_Visita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <FunctionImport Name="CantonDelete" EntitySet="Canton" ReturnType="Collection(xcolorModel.Canton)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CantonInsert" EntitySet="Canton" ReturnType="Collection(xcolorModel.Canton)">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="canton" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CantonSelect" EntitySet="Canton" ReturnType="Collection(xcolorModel.Canton)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CantonUpdate" EntitySet="Canton" ReturnType="Collection(xcolorModel.Canton)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="canton" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClienteDelete" EntitySet="Cliente" ReturnType="Collection(xcolorModel.Cliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClienteInsert" EntitySet="Cliente" ReturnType="Collection(xcolorModel.Cliente)">
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClienteSelect" EntitySet="Cliente" ReturnType="Collection(xcolorModel.Cliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClienteUpdate" EntitySet="Cliente" ReturnType="Collection(xcolorModel.Cliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idRole" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DireccionClienteDelete" EntitySet="DireccionCliente" ReturnType="Collection(xcolorModel.DireccionCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DireccionClienteInsert" EntitySet="DireccionCliente" ReturnType="Collection(xcolorModel.DireccionCliente)">
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="idDistrito" Mode="In" Type="Int32" />
      <Parameter Name="idTipoDireccion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DireccionClienteSelect" EntitySet="DireccionCliente" ReturnType="Collection(xcolorModel.DireccionCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DireccionClienteUpdate" EntitySet="DireccionCliente" ReturnType="Collection(xcolorModel.DireccionCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="idDistrito" Mode="In" Type="Int32" />
      <Parameter Name="idTipoDireccion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistritoDelete" EntitySet="Distrito" ReturnType="Collection(xcolorModel.Distrito)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistritoInsert" EntitySet="Distrito" ReturnType="Collection(xcolorModel.Distrito)">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DistritoSelect" EntitySet="Distrito" ReturnType="Collection(xcolorModel.Distrito)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistritoUpdate" EntitySet="Distrito" ReturnType="Collection(xcolorModel.Distrito)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MarcaDelete" EntitySet="Marca" ReturnType="Collection(xcolorModel.Marca)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MarcaInsert" EntitySet="Marca" ReturnType="Collection(xcolorModel.Marca)">
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MarcaSelect" EntitySet="Marca" ReturnType="Collection(xcolorModel.Marca)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MarcaUpdate" EntitySet="Marca" ReturnType="Collection(xcolorModel.Marca)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PedidoDelete" EntitySet="Pedido" ReturnType="Collection(xcolorModel.Pedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PedidoInsert" EntitySet="Pedido" ReturnType="Collection(xcolorModel.Pedido)">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="idPedido" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PedidoSelect" EntitySet="Pedido" ReturnType="Collection(xcolorModel.Pedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PedidoUpdate" EntitySet="Pedido" ReturnType="Collection(xcolorModel.Pedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="idPedido" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PerfilDelete" EntitySet="Perfil" ReturnType="Collection(xcolorModel.Perfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PerfilInsert" EntitySet="Perfil" ReturnType="Collection(xcolorModel.Perfil)">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PerfilSelect" EntitySet="Perfil" ReturnType="Collection(xcolorModel.Perfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PerfilUpdate" EntitySet="Perfil" ReturnType="Collection(xcolorModel.Perfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PermisosDelete" EntitySet="Permisos" ReturnType="Collection(xcolorModel.Permisos)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PermisosInsert" EntitySet="Permisos" ReturnType="Collection(xcolorModel.Permisos)">
      <Parameter Name="permiso" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PermisosSelect" EntitySet="Permisos" ReturnType="Collection(xcolorModel.Permisos)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PermisosUpdate" EntitySet="Permisos" ReturnType="Collection(xcolorModel.Permisos)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="permiso" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PermisosxPerfilDelete" EntitySet="PermisosxPerfil" ReturnType="Collection(xcolorModel.PermisosxPerfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PermisosxPerfilInsert" EntitySet="PermisosxPerfil" ReturnType="Collection(xcolorModel.PermisosxPerfil)">
      <Parameter Name="idPermiso" Mode="In" Type="Int32" />
      <Parameter Name="idPerfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PermisosxPerfilSelect" EntitySet="PermisosxPerfil" ReturnType="Collection(xcolorModel.PermisosxPerfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PermisosxPerfilUpdate" EntitySet="PermisosxPerfil" ReturnType="Collection(xcolorModel.PermisosxPerfil)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idPermiso" Mode="In" Type="Int32" />
      <Parameter Name="idPerfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoDelete" EntitySet="Producto" ReturnType="Collection(xcolorModel.Producto)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoInsert" EntitySet="Producto" ReturnType="Collection(xcolorModel.Producto)">
      <Parameter Name="producto" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductoSelect" EntitySet="Producto" ReturnType="Collection(xcolorModel.Producto)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductosxPedidoDelete" EntitySet="ProductosxPedido" ReturnType="Collection(xcolorModel.ProductosxPedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductosxPedidoInsert" EntitySet="ProductosxPedido" ReturnType="Collection(xcolorModel.ProductosxPedido)">
      <Parameter Name="idPedido" Mode="In" Type="Int32" />
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Double" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductosxPedidoSelect" EntitySet="ProductosxPedido" ReturnType="Collection(xcolorModel.ProductosxPedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductosxPedidoUpdate" EntitySet="ProductosxPedido" ReturnType="Collection(xcolorModel.ProductosxPedido)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idPedido" Mode="In" Type="Int32" />
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Double" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductoUpdate" EntitySet="Producto" ReturnType="Collection(xcolorModel.Producto)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="producto" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProvinciaDelete" EntitySet="Provincia" ReturnType="Collection(xcolorModel.Provincia)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProvinciaInsert" EntitySet="Provincia" ReturnType="Collection(xcolorModel.Provincia)">
      <Parameter Name="provincia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProvinciaSelect" EntitySet="Provincia" ReturnType="Collection(xcolorModel.Provincia)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProvinciaSelectAll" EntitySet="Provincia" ReturnType="Collection(xcolorModel.Provincia)" />
    <FunctionImport Name="ProvinciaUpdate" EntitySet="Provincia" ReturnType="Collection(xcolorModel.Provincia)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="provincia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TelefonoClienteDelete" EntitySet="TelefonoCliente" ReturnType="Collection(xcolorModel.TelefonoCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TelefonoClienteInsert" EntitySet="TelefonoCliente" ReturnType="Collection(xcolorModel.TelefonoCliente)">
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="idTipoTelefono" Mode="In" Type="Int32" />
      <Parameter Name="telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TelefonoClienteSelect" EntitySet="TelefonoCliente" ReturnType="Collection(xcolorModel.TelefonoCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TelefonoClienteUpdate" EntitySet="TelefonoCliente" ReturnType="Collection(xcolorModel.TelefonoCliente)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="idTipoTelefono" Mode="In" Type="Int32" />
      <Parameter Name="telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TipoDireccionDelete" EntitySet="TipoDireccion" ReturnType="Collection(xcolorModel.TipoDireccion)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TipoDireccionInsert" EntitySet="TipoDireccion" ReturnType="Collection(xcolorModel.TipoDireccion)">
      <Parameter Name="tipoDireccion" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TipoDireccionSelect" EntitySet="TipoDireccion" ReturnType="Collection(xcolorModel.TipoDireccion)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TipoDireccionUpdate" EntitySet="TipoDireccion" ReturnType="Collection(xcolorModel.TipoDireccion)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="tipoDireccion" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TipoTelefonoDelete" EntitySet="TipoTelefono" ReturnType="Collection(xcolorModel.TipoTelefono)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TipoTelefonoInsert" EntitySet="TipoTelefono" ReturnType="Collection(xcolorModel.TipoTelefono)">
      <Parameter Name="tipoTelefono" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TipoTelefonoSelect" EntitySet="TipoTelefono" ReturnType="Collection(xcolorModel.TipoTelefono)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TipoTelefonoUpdate" EntitySet="TipoTelefono" ReturnType="Collection(xcolorModel.TipoTelefono)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="tipoTelefono" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioDelete" EntitySet="Usuario" ReturnType="Collection(xcolorModel.Usuario)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioInsert" EntitySet="Usuario" ReturnType="Collection(xcolorModel.Usuario)">
      <Parameter Name="idPerfil" Mode="In" Type="Int32" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contraseña" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="correoElectronico" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioSelect" EntitySet="Usuario" ReturnType="Collection(xcolorModel.Usuario)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioUpdate" EntitySet="Usuario" ReturnType="Collection(xcolorModel.Usuario)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idPerfil" Mode="In" Type="Int32" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="contraseña" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="correoElectronico" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VisitaDelete" EntitySet="Visita" ReturnType="Collection(xcolorModel.Visita)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VisitaInsert" EntitySet="Visita" ReturnType="Collection(xcolorModel.Visita)">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="fechaHoraInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaHoraFinal" Mode="In" Type="DateTime" />
      <Parameter Name="ubicacionGPS" Mode="In" Type="String" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VisitaSelect" EntitySet="Visita" ReturnType="Collection(xcolorModel.Visita)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VisitaUpdate" EntitySet="Visita" ReturnType="Collection(xcolorModel.Visita)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="fechaHoraInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaHoraFinal" Mode="In" Type="DateTime" />
      <Parameter Name="ubicacionGPS" Mode="In" Type="String" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CantonSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ClienteSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idRole" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="DireccionClienteSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idDistrito" Nullable="false" />
    <Property Type="Int32" Name="idTipoDireccion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DistritoSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MarcaSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="PedidoSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="idEstado" Nullable="false" />
    <Property Type="Int32" Name="idPedido" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="PerfilSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="PermisosSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="permiso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="PermisosxPerfilSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idPermiso" Nullable="false" />
    <Property Type="Int32" Name="idPerfil" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProductoSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="producto" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="idMarca" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="ProductosxPedidoSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idPedido" Nullable="false" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="Double" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="ProvinciaSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProvinciaSelectAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="TelefonoClienteSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="idTipoTelefono" Nullable="false" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="TipoDireccionSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="tipoDireccion" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="TipoTelefonoSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="tipoTelefono" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="UsuarioSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idPerfil" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="contraseña" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="correoElectronico" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="VisitaSelect_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="DateTime" Name="fechaHoraInicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaHoraFinal" Nullable="false" Precision="23" />
    <Property Type="String" Name="ubicacionGPS" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>